\title{Peer-Reviewed Publications}
\author{dhsorens}
\meta{toc}{true}

\let\paper[authors][title][venue][year][link]{
    \li{\authors. \em{\title}. \venue (\year). [[link](\link)]}
}

\ul{
    \paper{Sorensen, D}{Formally Specifying Contract Optimizations With Bisimulations in Coq}{FMBC (ETAPS)}{2025}{dhsorens-000J}
    \paper{Sorensen, D}{Towards Formally Specifying and Verifying Smart Contract Upgrades in Coq}{FMBC (ETAPS)}{2024}{dhsorens-000K}
    \paper{Sorensen, D}{(In)Correct Smart Contract Specifications}{ICBC}{2024}{dhsorens-000L}
    \paper{Jaffer, S., Dales, M., Ferris, P., Sorensen, D., Swinfield, T., Message, R., Keshav, S., and Madhavapeddy, A}{Global, robust and comparable digital carbon assets}{ICBC}{2024}{dhsorens-000M}
    \paper{Sorensen, D}{Tokenized Carbon Credits}{Ledger}{2023}{dhsorens-000N}
    \paper{Sorensen, D}{Structured Pools for Tokenized Carbon Credits}{ICBC CryptoEx}{2023}{dhsorens-000O}
    \paper{Butt, K., Sorensen, D}{Streamlining Classical Consensus}{International Journal of Blockchains and Cryptocurrencies, Vol. 1, No. 4}{2019}{dhsorens-000P}
    \paper{Sorensen, D}{Establishing Standards for Consensus on Blockchains}{ICBC}{2019}{dhsorens-000Q}
    \paper{A. Francis, D. Smith, D. Sorensen and B. Webb}{Extensions and applications of equitable decompositions for graphs with symmetries}{Linear Algebra and its Applications 532}{2017}{dhsorens-000R}
}

\p{
    I also keep some [preprints](dhsorens-preprints) on record.
}