\title{Dr. Derek Sorensen}
\author{dhsorens}

\p{
  I am a mathematician and computer scientist. My [PhD](dhsorens-phd) was in formal specification of smart contracts in Coq, focusing on the problem of ensuring that specifications actually reflect the high-level intentions of their designers. Formal proposition and proof catch my attention in computer science, from various angles.
}

\p{Here you can see my [publications](dhsorens-pubs), [talks](dhsorens-talks), [notes](dhsorens-notes), and [bio](dhsorens).}

\p{[GitHub](https://github.com/dhsorens) | [ORCID](https://orcid.org/0000-0003-4937-6984) | [LinkedIn](https://www.linkedin.com/in/derekhsorensen/)}

\transclude{dhsorens-000D}
% \transclude{dhsorens-000E} % work history
\transclude{dhsorens-pubs}
\transclude{dhsorens-talks}