\title{The Papers of My PhD Thesis}
\author{dhsorens}
\date{2025-06-15}
\meta{toc}{true}


\let\paper[authors][title][venue][year][link]{
    \li{\authors. \em{\title}. \venue (\year). [[link](\link)]}
}

\p{
    \ul{
        \paper{Sorensen, D}{Formally Specifying Contract Optimizations With Bisimulations in Coq}{FMBC (ETAPS)}{2025}{dhsorens-000J}
        \paper{Sorensen, D}{Towards Formally Specifying and Verifying Smart Contract Upgrades in Coq}{FMBC (ETAPS)}{2024}{dhsorens-000K}
        \paper{Sorensen, D}{(In)Correct Smart Contract Specifications}{ICBC}{2024}{dhsorens-000L}
        \paper{Sorensen, D}{Tokenized Carbon Credits}{Ledger}{2023}{dhsorens-000N}
        \paper{Sorensen, D}{Structured Pools for Tokenized Carbon Credits}{ICBC CryptoEx}{2023}{dhsorens-000O}
    }
}