\title{Year in Moscow}
\author{dhsorens}
\meta{toc}{true}
\date{2025-06-15}

\p{
    I spent my final year as an undergraduate in [Moscow](dhsorens-moscow), studying mathematics at the [Independent University of Moscow](dhsorens-000F) and the [Higher School of Economics](dhsorens-000G) as part of the Math in Moscow program.
    During that time, I learned Russian by teaching kids at church, taking courses, and spending time with as many Russians as I could.
}

\p{
    The Russians are very intense mathematically. The courses met once a week for three hours each, with a five minute tea break in the middle. They called it the "Russian brainstorm." While my undergraduate education was of very high quality (no complaints really), this was at another level and I was forced to be much more independent mathematically.
}

\p{
    I had one professor in particular, Alexei Gorinov, who was educated in the French tradition and taught topology exceptionally well. He built off the interest in topology cultivated during my undergraduate. His problem sets in particular were exceptional, and I still keep the links for his [Toplogy I](https://topology1hsemim201516.wordpress.com) and [Topology II](https://topology2hsemim201516.wordpress.com) courses on hand. Gorinov's courses have left a lasting impact on me. If I were to become a professor at any point, I would endeavor to teach courses like he did.
}

\p{
    During this time, I also got into [category theory](dhsorens-0007) by reading Awodey's [Category Theory](https://github.com/geelon/type-theory/blob/master/awodey-category-theory.pdf) on my own. The courses, and my independent study, prepared me for my [masters degree](dhsorens-msc) the following year, in which I continued to pursue algebraic topology.
}