\title{Undergraduate in Mathematics}
\author{dhsorens}
\meta{toc}{true}
\date{2025-06-15}

\p{
    I got into mathematics as an undergraduate by accident. My declared majors were first philosophy, then economics, and then mathematics.
}

\p{
    What really got me into mathematics was the notion of mathematical proof, as taught in the introduction to proofs course. Famous for "weeding people out," the course struck me at the core because I knew that in mathematics I could get to the bottom of any definition or proof, all the way down to axiomatic logic and logical systems. This sense of rigor and precision was precisely what I was craving intellectually at the time. I knew that it would be the best possible training, no matter what I was going to do with my life later.
}

\p{
    During my undergraduate I had one particularly influential professor, Greg Connor, who let me take topology courses early and who encouraged me to become a research mathematician. I'd known since my early 20's that I wanted to do a PhD, and by the end of my undergraduate mathematics was the clear option.
}

\p{
    Another professor, Ben Webb, took me on as a research assistant and we did some research in linear algebra and graph theory. It culminated in a paper and was my first taste of research, something I knew was deeply appealing to me.
}